Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Тетрис" Height="663" Width="682" PreviewKeyDown="Window_PreviewKeyDown" Initialized="Window_Initialized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFFF9DFB"/>
            <GradientStop Color="#FFA3FF77" Offset="0.78"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="startGame" Opacity="1" Background="White" Foreground="Blue" Click="startGame_Click" Panel.ZIndex="1">Начать игру</Button>
        <Grid x:Name="gameGround" Height="632" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="392"/>
        <Label x:Name="comment" Height="150" FontFamily="Arial" FontWeight="Bold" FontSize="15" Margin="213,303,46,181" Panel.ZIndex="2" Foreground="#FF00A49D" Opacity="0" Visibility="Hidden">Комментарий</Label>
        <Label x:Name="nextFigLab" HorizontalAlignment="Right" Width="279" Height="45" VerticalAlignment="Top" FontSize="25" FontFamily="Arial" FontWeight="Bold">Следующая фигура</Label>
        <Grid x:Name="nextFigureGround" Margin="392,45,0,305" Height="284" HorizontalAlignment="Left" Width="284"/>
        <Label x:Name="score" Margin="0,0,10,10" Content="Счет: " HorizontalAlignment="Right" Width="282" Height="55" VerticalAlignment="Bottom" FontSize="25" FontFamily="Arial" FontWeight="Bold"></Label>

    </Grid>
</Window>
